<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="author" content="SemiColonWeb"/>

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link rel="stylesheet" href="css/dark.css" type="text/css"/>
    <link rel="stylesheet" href="css/font-icons.css" type="text/css"/>
    <link rel="stylesheet" href="css/animate.css" type="text/css"/>
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css"/>
    <link rel="stylesheet" href="one-page/css/colors.css" type="text/css"/>

    <!-- One Page Module Specific Stylesheet -->
    <link rel="stylesheet" href="onepage.css" type="text/css"/>
    <!-- / -->
    <link rel="stylesheet" href="css/responsive.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- SLIDER REVOLUTION 5.x CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="include/rs-plugin/css/settings.css" media="screen"/>
    <link rel="stylesheet" type="text/css" href="include/rs-plugin/css/layers.css">
    <link rel="stylesheet" type="text/css" href="include/rs-plugin/css/navigation.css">

    <!-- Document Title
    ============================================= -->
    <title>Heritamus</title>

    <style>

        .revo-slider-emphasis-text {
            font-size: 58px;
            font-weight: 700;
            letter-spacing: 1px;
            font-family: 'Raleway', sans-serif;
            padding: 15px 20px;
            border-top: 2px solid #FFF;
            border-bottom: 2px solid #FFF;
        }

        .revo-slider-desc-text {
            font-size: 20px;
            font-family: 'Lato', sans-serif;
            width: 650px;
            text-align: center;
            line-height: 1.5;
        }

        .revo-slider-caps-text {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 3px;
            font-family: 'Raleway', sans-serif;
        }

        .tp-video-play-button {
            display: none !important;
        }

        .tp-caption {
            white-space: nowrap;
        }

    </style>

</head>

<body class="stretched">

<!-- Document Wrapper
============================================= -->
<div id="wrapper" class="clearfix">

    <!-- Top Bar
    ============================================= -->
    <div id="top-bar" class="d-none d-md-block">

        <div class="container clearfix">

            <div class="col_half nobottommargin">

                <p class="nobottommargin"><strong>Call:</strong> +351 914064640 | <strong>Email:</strong> heritamus@fcsh.unl.pt
                </p>

            </div>

            <div class="col_half col_last fright nobottommargin">

                <!-- Top Links
                ============================================= -->
                <div class="top-links">
                    <ul>
                        <li><a href="#">EN</a>
                            <ul>
                                <li><a href="#"><img src="images/icons/flags/french.png" alt="French"> PT</a></li>
                                <li><a href="#"><img src="images/icons/flags/italian.png" alt="Italian"> ES</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- .top-links end -->

            </div>

        </div>

    </div><!-- #top-bar end -->

    <!-- Header
    ============================================= -->
    <header id="header">

        <div id="header-wrap">

            <div class="container clearfix">

                <!-- Logo
            ============================================= -->
                <div id="logo">
                    <a href="index.html" class="standard-logo" data-dark-logo="images/canvasone.png"><img
                            src="one-page/images/canvasone.png" alt="Canvas Logo"></a>
                    <a href="index.html" class="retina-logo" data-dark-logo="images/canvasone.png"><img
                            src="one-page/images/canvasone.png" alt="Canvas Logo"></a>
                </div><!-- #logo end -->

                <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
                <!-- Primary Navigation
                ============================================= -->
                <nav id="primary-menu">
                    <ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="65">
                        <li><a href="#" data-href="#wrapper">
                            <div>Home</div>
                        </a></li>
                        <li><a href="#" data-href="#about">
                            <div>About</div>
                        </a></li>
                        <li><a href="#" data-href="#help">
                            <div>Help Center</div>
                        </a></li>
                        <li><a href="#" data-href="#contact">
                            <div>Contact</div>
                        </a></li>
                    </ul>

                <!-- Top Search
                ============================================= -->
                <div id="top-search">
                    <a href="#" id="top-search-trigger"><i class="icon-search3"></i><i class="icon-line-cross"></i></a>
                    <form action="search.html" method="get">
                        <input type="text" name="q" class="form-control" value="" placeholder="Type &amp; Hit Enter..">
                    </form>
                </div><!-- #top-search end -->

                </nav><!-- #primary-menu end -->

            </div>

        </div>

    </header><!-- #header end -->
    <!--
    #################################
        - THEMEPUNCH BANNER -
    #################################
    -->
    <section id="slider" class="slider-element slider-parallax full-screen">
        <div class="slider-parallax-inner">

            <div class="full-screen"
                 style="background: url('one-page/images/page/slide-2.jpg'); background-size: cover;">
                <div class="container clearfix">

                    <div class="vertical-middle no-fade">
                        <div class="dark fright nobottommargin" data-animate="fadeIn">

                            <div class="emphasis-title">
                                <h1>The new way to link knowledge. Try using the <strong>Heritamus</strong> Application.
                                </h1>
                            </div>

                            <div class="d-none d-md-block">
                                <a href="#"
                                   class="button button-desc button-border button-light button-rounded nomargin">
                                    <div>Start using it<span>Completely Free &amp; Intuitive</span></div>
                                </a>
                            </div>


                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- Content
     ============================================= -->
    <section id="content">

        <div id="about" class="content-wrap">

            <div   class="container clearfix">
                <div class="divcenter center clearfix" style="max-width: 900px;">
                    <h1>Welcome! This is <span>Heritamus</span>.</h1>
                    <h2>A speculative digital tool meant to be used by the community of practitioners in order to
                        contribute to a reflective society.</h2>
                    <a href="#" class="button button-3d button-dark button-large ">Tutorial</a>
                    <a href="#" class="button button-3d button-large">Try Now</a>
                </div>

                <div class="line"></div>

                <div class="col_one_third">
                    <div class="feature-box fbox-small fbox-plain" data-animate="fadeIn">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-folder-open"></i></a>
                        </div>
                        <h3>Register tangible and intangible knowledge</h3>
                    </div>
                </div>

                <div class="col_one_third">
                    <div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="200">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-bar-chart"></i></a>
                        </div>
                        <h3>Browse the community knowledge</h3>
                    </div>
                </div>

                <div class="col_one_third col_last">
                    <div class="feature-box fbox-small fbox-plain" data-animate="fadeIn" data-delay="400">
                        <div class="fbox-icon">
                            <a href="#"><i class="icon-note"></i></a>
                        </div>
                        <h3>Share research on data visualization</h3>
                    </div>
                </div>

                <div class="container clearfix">
                    <div class="line"></div>
                    <div id="section-project" class="heading-block title-center page-section">
                        <div class="fancy-title title-dotted-border title-center">
                            <h2>Our <span>Project</span></h2>
                        </div>
                        <span>A digital tool for tangible and intangible cultural items management.</span>

                        <embed src="images/HERITAMUS.pdf" type="application/pdf" width="80%" height="40%" style="margin-top:20px;">

                    </div>
                    <div class="divider divider-short divider-rounded divider-right"><i class="icon-atom"></i></div>
                </div>
            </div>



            <div class="section dark parallax parallax-bg nomargin notopborder" data-rellax-speed="2"
                 style="background: url('one-page/images/page/slide-1.jpg') center center; padding: 100px 0;"
                 data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -200px;">


                <div id="help" class="container-fluid center clearfix">
                    <div class="heading-block">
                        <h2>HeritaMus : an European project for tangible and intangible cultural items management and
                            community's curation.</h2>
                        <span>Researchers and community of practitioners, creating knowledge through participatory informed heritage management and giving back the knowledge production and the archival act to all the actors!</span>
                        <div class="clear"></div>
                    </div>

                </div>
            </div>

            <div class="container clearfix">
                <div class="divider divider-short divider-rounded divider-left"><i class="icon-atom"></i></div>


                <div id="section-faqs" class="heading-block title-center page-section">
                    <h2>Help Center</h2>
                    <span>We have answered a wide range of Questions for your Convenience</span>
                </div>

                <div class="col_half nobottommargin">

                    <h4 id="faq-1"><strong>Q.</strong> What is a graph and how can it help to curate your knowledge</h4>
                    <p>A graph is a form of information representation. It has a graphical shape similar to a map of ideas. Each item (object, music, photograph, recording, person, concept, company ...) constitutes itself as a node that is in relation with other nodes. All nodes can be attached to any other node.
                        The richness of recorded information increases as the graph expands and densifies relationships: we can easily visualize the relationships between items, we can identify controversies, see connections between entities that we did not imagine related, it will be possible to identify nodes of greater or lesser centrality.
                        The process of creating (and retrieve) the graph is intended to be as simple as possible.</p>

                    <div class="line"></div>

                    <h4 id="faq-2"><strong>Q.</strong> Where to start? Create a node...</h4>
                    <p>To start recording what you know about fado, create a personal graph. Once created a personal graph you can start the registration.
                        You must first define a starting node. To do this you must first search if the node already exists. If it exists you can use what you have just found. If it does not exist, you can create a new node that will appear on the screen. You should seek to fill in the supplementary information that will come automatically.</p>

                    <div class="line"></div>

                    <h4 id="faq-3"><strong>Q.</strong> How do I create relationships between nodes?</h4>
                    <p>Between nodes there are relationships. A guitarist is linked to the Portuguese guitar. You should establish the relations between the nodes. To do this, select the first node and, with the mouse button pressed, connect it to the other node with which you want to associate. You should then explain what kind of relation there is between those nodes among the various possibilities presented.
                        Please, do not forget to save your work that will wait review and subsequent publication.</p>



                </div>

                <div class="col_half nobottommargin col_last">
                    <h4 id="faq-5"><strong>Q.</strong> How should I apply pre-defined queries?</h4>
                    <p>How to apply pre-defined queries

                        Quickly the information becomes very dense. This fact, although demonstrating the richness of the data, can make it difficult to read the graph. That's why we designed filters.
                        You can access to already defined filters for the most commonly searched information. However, more specific searches can be written <a herf="#">here</a>, but first we would like to invite you to read how to do it <a herf="#">here</a>.
                    </p>
                    <div class="line"></div>

                    <h4 id="faq-7"><strong>Q.</strong> How can I design queries?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad odio ab quis architecto recusandae
                        doloremque incidunt! Eius, quidem, pariatur necessitatibus commodi aliquid deleniti repudiandae
                        accusantium tempora soluta vel nesciunt est quibusdam iure adipisci aspernatur maiores saepe ea
                        eaque quo harum reprehenderit similique nemo voluptate ullam natus illum magnam alias nobis
                        doloremque delectus ipsa dicta repellat maxime dignissimos eveniet quae debitis ratione
                        assumenda tempore officiis fugiat dolor. Saepe iusto praesentium ullam aliquam impedit.</p>

                    <div class="line"></div>

                    <h4 id="faq-8"><strong>Q.</strong> Last Question?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, nisi, laborum autem
                        reprehenderit excepturi harum ipsum quod sit. Inventore et sunt nemo natus labore voluptate
                        omnis reprehenderit culpa. Minus vitae molestiae totam ut a accusamus at fugiat nemo debitis
                        delectus? Consectetur, deleniti, cupiditate ad doloribus numquam minus illum fugit laborum a
                        voluptatum nulla at autem ab beatae odio dolorem assumenda magni laudantium saepe recusandae
                        doloremque illo nesciunt aut quos debitis neque reiciendis veritatis iusto eos aliquid
                        voluptatem pariatur eveniet velit?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, esse, dolore, animi sed aliquam est
                        consequatur atque magnam sunt voluptas nostrum sint minus neque iste ut velit iure eius! Hic,
                        laudantium, consequatur veniam magnam ullam eveniet sed minus rem deleniti!</p>




            </div>

            <div class="section notopborder nomargin">

                <div class="container clearfix">


                    <div class="clear"></div>

                    <div class="widget subscribe-widget clearfix">

                        <div class="heading-block center">
                            <h3>Subscribe to our <span>Newsletter</span></h3>
                        </div>

                        <div class="subscribe-widget">
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form2" action="include/subscribe.php" role="form" method="post"
                                  class="nobottommargin">
                                <div class="input-group input-group-lg divcenter" style="max-width:600px;">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text"><i class="icon-email2"></i></div>
                                    </div>
                                    <input type="email" name="widget-subscribe-form-email"
                                           class="form-control required email" placeholder="Enter your Email">
                                    <div class="input-group-append">
                                        <button class="btn btn-secondary" type="submit">Subscribe Now</button>
                                    </div>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container clearfix">

                <div id="contact" class="divider divider-short divider-rounded divider-center"><i class="icon-pencil"></i></div>

                <div id="section-contact" class="heading-block title-center page-section">
                    <h2>Get in Touch with us</h2>
                    <span>Still have Questions? Contact Us using the Form below</span>
                </div>

                <!-- Contact Form
                ============================================= -->
                <div class="col_half">

                    <div class="fancy-title title-dotted-border">
                        <h3>Send us an Email</h3>
                    </div>

                    <div class="contact-widget">

                        <div class="contact-form-result"></div>

                        <form class="nobottommargin" id="template-contactform" name="template-contactform"
                              action="include/sendemail.php" method="post">

                            <div class="form-process"></div>

                            <div class="col_one_third">
                                <label for="template-contactform-name">Name
                                    <small>*</small>
                                </label>
                                <input type="text" id="template-contactform-name" name="template-contactform-name"
                                       value="" class="sm-form-control required"/>
                            </div>

                            <div class="col_one_third">
                                <label for="template-contactform-email">Email
                                    <small>*</small>
                                </label>
                                <input type="email" id="template-contactform-email" name="template-contactform-email"
                                       value="" class="required email sm-form-control"/>
                            </div>

                            <div class="col_one_third col_last">
                                <label for="template-contactform-phone">Phone</label>
                                <input type="text" id="template-contactform-phone" name="template-contactform-phone"
                                       value="" class="sm-form-control"/>
                            </div>

                            <div class="clear"></div>

                            <div class="col_full">
                                <label for="template-contactform-subject">Subject
                                    <small>*</small>
                                </label>
                                <input type="text" id="template-contactform-subject" name="template-contactform-subject"
                                       value="" class="required sm-form-control"/>
                            </div>

                            <div class="clear"></div>

                            <div class="col_full">
                                <label for="template-contactform-message">Message
                                    <small>*</small>
                                </label>
                                <textarea class="required sm-form-control" id="template-contactform-message"
                                          name="template-contactform-message" rows="6" cols="30"></textarea>
                            </div>

                            <div class="col_full hidden">
                                <input type="text" id="template-contactform-botcheck"
                                       name="template-contactform-botcheck" value="" class="sm-form-control"/>
                            </div>

                            <div class="col_full">
                                <button class="button button-3d nomargin" type="submit" id="template-contactform-submit"
                                        name="template-contactform-submit" value="submit">Send Message
                                </button>
                            </div>

                        </form>

                    </div>


                </div><!-- Contact Form End -->

                <!-- Google Map
                ============================================= -->
                <div class="col_half col_last">

                    <section id="google-map" class="gmap" style="height: 410px;"></section>


                </div><!-- Google Map End -->
            </div>
        </div>
        <div id="oc-clients"
             class="section nobgcolor notopmargin owl-carousel owl-carousel-full image-carousel footer-stick carousel-widget"
             data-margin="80" data-loop="true" data-nav="false" data-autoplay="3500" data-pagi="false" data-items-xs="2"
             data-items-sm="3" data-items-md="4" data-items-lg="5" data-items-xl="6">

            <div class="oc-item"><a href="#"><img src="images/clients/1.png" alt="Clients"></a></div>
            <div class="oc-item"><a href="#"><img src="images/clients/2.png" alt="Clients"></a></div>
            <div class="oc-item"><a href="#"><img src="images/clients/3.png" alt="Clients"></a></div>
            <div class="oc-item"><a href="#"><img src="images/clients/4.png" alt="Clients"></a></div>
            <div class="oc-item"><a href="#"><img src="images/clients/5.png" alt="Clients"></a></div>
            <div class="oc-item"><a href="#"><img src="images/clients/6.png" alt="Clients"></a></div>
            <div class="oc-item"><a href="#"><img src="images/clients/7.png" alt="Clients"></a></div>

        </div>
        <!-- Go To Top
============================================= -->
        <div class="divider divider-center"><a href="#" data-scrollto="#header"><i class="icon-chevron-up"></i></a></div>
        </div>
    </section>
</div>

<footer id="footer" class="dark">

<div id="copyrights">

    <div class="container clearfix">

        <div class="col_half">
            <img src="one-page/images/logo-dark.png" alt="" class="footer-logo" style="height: 40%; width:40%;">
        </div>

        <div class="col_half col_last tright">
            <!--div class="copyrights-menu copyright-links fright clearfix">
                <a href="#">Home</a>/<a href="#">About</a>/<a href="#">Features</a>/<a href="#">Portfolio</a>/<a href="#">FAQs</a>/<a href="#">Contact</a>
            </div-->
            <div class="fright clearfix">
                Heritamus - 2018
            </div>
        </div>

    </div>

</div><!-- #copyrights end -->

</footer>

</div><!-- #wrapper end -->

<!-- External JavaScripts
============================================= -->
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>

<!-- Footer Scripts
============================================= -->
<script src="js/functions.js"></script>
<script src="https://maps.google.com/maps/api/js?key=AIzaSyDMxJ92oBkSnVNHFX3R8XhtYQPEgk1_IiI"></script>
<script src="js/jquery.gmap.js"></script>
<script>

    jQuery('#google-map').gMap({
        address: 'Universidade Nova de Lisboa, Portugal',
        maptype: 'ROADMAP',
        zoom: 14,
        markers: [
            {
                address: "Melbourne, Australia",
                html: '<div style="width: 300px;"><h4 style="margin-bottom: 8px;">Hi, we\'re <span>Envato</span></h4><p class="nobottommargin">Our mission is to help people to <strong>earn</strong> and to <strong>learn</strong> online. We operate <strong>marketplaces</strong> where hundreds of thousands of people buy and sell digital goods every day, and a network of educational blogs where millions learn <strong>creative skills</strong>.</p></div>',
                icon: {
                    image: "images/icons/map-icon-red.png",
                    iconsize: [32, 39],
                    iconanchor: [32, 39]
                }
            }
        ],
        doubleclickzoom: false,
        controls: {
            panControl: true,
            zoomControl: true,
            mapTypeControl: true,
            scaleControl: false,
            streetViewControl: false,
            overviewMapControl: false
        }

    });
</script>


</body>
</html>